{
  "manifest_version": 3,
  "name": "Roblox: Revert Connections To Friends",
  "version": "1.0.4.3",
  "description": "Replaces 'Connections' with 'Friends' on Roblox.",
  "permissions": ["notifications"],
    "action": {
    "default_icon": {
      "48": "icon.png"
    },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.roblox.com/*"],
      "js": ["replace.js", "version-checker.js"],
      "run_at": "document_idle"
    }
  ]
}


